# isra-notification-service

./: .dockerignore  NotificationService.sln  README.md  TODOLIST.md  deploy.bat  deploy.sh  docker-compose.override.yml  docker-compose.yml  project-analysis-report.md  system-flow-diagram.md
monitoring/: prometheus.yml
monitoring/grafana/provisioning/datasources/: datasources.yml
scripts/: mongodb-init.js
src/NotificationService.Api/: Dockerfile  NotificationService.Api.csproj  NotificationService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/NotificationService.Api/Models/: NotificationDtos.cs
src/NotificationService.Api/Properties/: launchSettings.json
src/NotificationService.Application/Interfaces/: INotificationProcessor.cs  INotificationServices.cs
src/NotificationService.Application/Services/: NotificationProcessor.cs
src/NotificationService.Application/Settings/: MongoDbSettings.cs  PushSettings.cs  RabbitMqSettings.cs  RedisSettings.cs
src/NotificationService.Domain/Entities/: BaseEntity.cs  NotificationHistory.cs  NotificationRequest.cs  NotificationTemplate.cs
src/NotificationService.Domain/Enums/: NotificationChannel.cs  NotificationStatus.cs
src/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
src/NotificationService.Infrastructure/Caching/: RedisCacheService.cs
src/NotificationService.Infrastructure/Data/: MongoDbContext.cs
src/NotificationService.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/NotificationService.Infrastructure/Logging/: SerilogConfiguration.cs
src/NotificationService.Infrastructure/Messaging/: RabbitMqMessageConsumer.cs  RabbitMqMessagePublisher.cs
src/NotificationService.Infrastructure/Services/: FcmPushService.cs  NotificationChannelFactory.cs
src/NotificationService.Worker/: Dockerfile  NotificationService.Worker.csproj  NotificationWorker.cs  Worker.cs
src/libs/NotificationService.Application/: NotificationService.Application.csproj
src/libs/NotificationService.Application/Interfaces/: IBulkNotificationService.cs  ICacheService.cs  IInAppNotificationService.cs  IMessageConsumer.cs  IMessagePublisher.cs  INotificationChannelStrategy.cs  INotificationHistoryRepository.cs  INotificationTemplateRepository.cs  IRealtimeNotificationService.cs
src/libs/NotificationService.Application/Services/: NotificationProcessor.cs
src/libs/NotificationService.Application/Settings/: EmailSettings.cs  LoggingSettings.cs  MongoDbSettings.cs  RabbitMqSettings.cs  RedisSettings.cs  SmsSettings.cs
src/libs/NotificationService.Domain/: NotificationService.Domain.csproj
src/libs/NotificationService.Domain/Entities/: BulkNotificationRequest.cs  InAppNotification.cs  NotificationRequest.cs  UserNotificationPreference.cs
src/libs/NotificationService.Domain/Enums/: NotificationChannel.cs  NotificationPriority.cs
src/libs/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
src/presentation/NotificationService.Api/: NotificationService.Api.csproj  Program.cs  appsettings.json
src/presentation/NotificationService.Api/Controllers/: InAppNotificationsController.cs  NotificationsController.cs  TemplatesController.cs
src/presentation/NotificationService.Api/Models/: InAppNotificationRequestDtos.cs  InAppNotificationRequests.cs  InAppNotificationResponses.cs  NotificationDtos.cs
src/presentation/NotificationService.Api/Swagger/: CustomDocumentFilter.cs  ExampleSchemaFilter.cs  SwaggerResponseTypesOperationFilter.cs
src/presentation/NotificationService.Api/wwwroot/swagger/: custom.css  custom.js
src/presentation/NotificationService.Worker/: NotificationService.Worker.csproj  Program.cs
tests/NotificationService.UnitTests/: NotificationService.UnitTests.csproj
tests/NotificationService.UnitTests/Controllers/: TemplatesControllerTests.cs
tests/NotificationService.UnitTests/Services/: NotificationProcessorTests.cs
(+19 files in other folders)
